{
  "name": "caseflow-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "export:template": "node scripts/export-commerce-template.mjs",
    "verify:architecture": "node scripts/verify-layer-boundaries.mjs",
    "verify:productization-config": "npm exec -- tsx scripts/verify-storefront-config.ts",
    "verify:productization": "node scripts/verify-sellable-demo-productization.mjs",
    "verify:template-policy": "node scripts/verify-template-export-policy.mjs",
    "verify:notifications": "node scripts/verify-notification-contracts.mjs",
    "verify:notification-migration": "node scripts/verify-notification-migration.mjs",
    "verify:notification-runtime": "npm exec -- tsx scripts/verify-notification-runtime.ts",
    "verify:customer-notifications": "node scripts/verify-customer-notifications.mjs",
    "verify:order-notifications": "node scripts/verify-order-notification-integration.mjs",
    "verify:admin-notifications": "node scripts/verify-admin-notification-operations.mjs",
    "verify:notification-production-safety": "npm exec -- tsx scripts/verify-notification-production-safety.ts",
    "verify:admin-content-query-safety": "node scripts/verify-admin-content-query-safety.mjs",
    "apply:order-reliability-migration": "node --env-file-if-exists=.env.local scripts/apply-order-reliability-migration.mjs",
    "apply:notification-migration": "node --env-file-if-exists=.env.local scripts/apply-notification-migration.mjs",
    "verify:order-reliability-migration": "node scripts/verify-order-reliability-migration.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.5",
    "next": "16.2.11",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "pg": "^8.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.19",
      "sharp": "0.35.3"
    }
  }
}
